DepartmentPage.xaml

<Window x:Class="kadr.DepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление отделами" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Список отделов"/>

            <!-- Таблица с отделами -->
            <DataGrid x:Name="DepartmentDataGrid" AutoGenerateColumns="True" Height="200" Width="700" Margin="10" SelectionChanged="DepartmentDataGrid_SelectionChanged"/>

            <!-- Поля для редактирования отдела -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Название отдела" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDepartmentName" Width="200"/>
                <TextBlock Text="Менеджер (ID)" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="txtManagerID" Width="100"/>
            </StackPanel>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить отдел" Click="AddDepartmentButton_Click"/>
                <Button Content="Редактировать отдел" Click="EditDepartmentButton_Click"/>
                <Button Content="Удалить отдел" Click="DeleteDepartmentButton_Click"/>
                <Button Content="Назад" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
