PositionPage.xaml

<Window x:Class="kadr.PositionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление должностями" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Список должностей"/>

            <!-- Таблица с должностями -->
            <DataGrid x:Name="PositionDataGrid" AutoGenerateColumns="True" Height="200" Width="700" Margin="10" SelectionChanged="PositionDataGrid_SelectionChanged"/>

            <!-- Поля для редактирования должности -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Название должности" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPositionName" Width="200"/>
                <TextBlock Text="Зарплата" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="txtSalary" Width="100"/>
            </StackPanel>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить должность" Click="AddPositionButton_Click"/>
                <Button Content="Редактировать должность" Click="EditPositionButton_Click"/>
                <Button Content="Удалить должность" Click="DeletePositionButton_Click"/>
                <Button Content="Назад" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
