ProjectPage.xaml

<Window x:Class="kadr.ProjectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление проектами" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Список проектов"/>

            <!-- Таблица с проектами -->
            <DataGrid x:Name="ProjectDataGrid" AutoGenerateColumns="True" Height="200" Width="700" Margin="10" SelectionChanged="ProjectDataGrid_SelectionChanged"/>

            <!-- Поля для редактирования проекта -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Название проекта" VerticalAlignment="Center"/>
                <TextBox x:Name="txtProjectName" Width="200"/>
                <TextBlock Text="Описание" VerticalAlignment="Center"/>
                <TextBox x:Name="txtProjectDescription" Width="200"/>
            </StackPanel>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить проект" Click="AddProjectButton_Click"/>
                <Button Content="Редактировать проект" Click="EditProjectButton_Click"/>
                <Button Content="Удалить проект" Click="DeleteProjectButton_Click"/>
                <Button Content="Назад" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
